Nx := 200
Ny := 200
Nz := 16
c := 1e-9
SetGridSize(Nx, Ny, Nz)
SetCellSize(c, c, c)

Msat = 1.51e5
Aex  = 0.16e-12
Dbulk = 0.115e-3
kb := 41e3
alpha = 0.01

DefRegion(0, ZRange(-8e-9, -7e-9))
DefRegion(1, ZRange(-7e-9,  7e-9))
DefRegion(2, ZRange( 7e-9,  8e-9))
DefRegion(3, layer(15))

AnisU.setRegion(0, vector(0, 0, 1))
Ku1.setRegion(0, kb)
AnisU.setRegion(1, vector(0, 0, 1))
Ku1.setRegion(1, kb)
AnisU.setRegion(2, vector(0, 0, 1))
Ku1.setRegion(2, kb)
AnisU.setRegion(3, vector(0, 0, 1))
Ku1.setRegion(3, kb)

m.setregion(0, uniform(0, 0, 1))
m.setregion(3, uniform(0, 0, 1))
frozenspins.setRegion(0, 1)
frozenspins.setRegion(3, 1)

m.loadfile("B20.ovf")
B_ext = vector(0.0, 0.0 , -20e-3 )
minimize()

dtFix := 1e-13
TableAdd(ext_hopfindex_fivepointstencil);
TableAdd(ext_hopfindex_solidangle);
tableAdd(E_total)
TableAdd(B_ext)

setSolver(4)
FixDt = dtFix
minimizerstop = 1e-6
//autosave(m, 10e-9)
tableautosave(1e-11)
autosave(CropZ(m,8,9), 20e-9)
B_ext = vector(0.0, 0.0 , (-20e-3) + 1e-3*Sinc(2 * pi * 40e9 * (t-1e-9)) )
run(20.48e-9)




